<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--
    <div id="app"></div>
-->
<h1>テスト</h1>
    <button id="button">テスト</button>
 <a href="#" class="btn-gradient-simple">BUTTON</a> 

 <a href="#" class="btn-gradient-simple">BUTTON</a> 


 <div id="border">
 <div id="inner-border">
 </div>
 </div>


</body>
<style>
#button {
border:2px solid #dce8c4; 
background-color:#f4f9ee;
}

.btn-gradient-simple {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
  color: #FFF;
  background-image: linear-gradient(45deg, #709dff 0%, #b0c9ff 100%);
  transition: .4s;
}

.btn-gradient-simple:hover {
  background-image: linear-gradient(45deg, #709dff 50%, #b0c9ff 100%);
}

#border{
  width:300px;height:100px;
	border-top:#ff0000 solid 10px;
	border-right:#0000ff dotted 3px;
	border-bottom:#008800 double 5px;
	border-left:#800080 dashed 7px;
}
#inner-border {
  width:300px;height:100px;
  box-shadow: 0 5px 0 -4px currentColor;
}

</style>
</html>